# AInq.Helpers.Linq

./: AInq.Helpers.Linq.sln  README.md
doc/: AInq.Helpers.Linq.xml
src/AInq.Helpers.Linq/: AInq.Helpers.Linq.csproj  BatchHelper.cs
